import numpy as np
import matplotlib.pyplot as plt


def AND(x1, x2):
    # w1, w2 = 0.5, 0.5
    # b = 0.7
    #
    # a = x1 * w1 + x2 * w2
    x = np.array([x1, x2])
    w = np.array([0.5, 0.5])
    a = x @ w
    b = 0.7

    if a <= b:
        return 0
    else:
        return 1


AND(0, 0)


def OR(x1, x2):
    # w1, w2 = 0.5, 0.5
    # b = 0.7
    #
    # a = x1 * w1 + x2 * w2
    x = np.array([x1, x2])
    w = np.array([0.5, 0.5])
    a = x @ w
    b = 0.3

    if a <= b:
        return 0
    else:
        return 1


OR(1, 1)


def NAND(x1, x2):
    # w1, w2 = 0.5, 0.5
    # b = 0.7
    #
    # a = x1 * w1 + x2 * w2
    x = np.array([x1, x2])
    w = np.array([-0.5, -0.5])
    a = x @ w
    b = -0.7

    if a <= b:
        return 0
    else:
        return 1


NAND(1, 1)


def XOR(x1, x2):
    s1 = NAND(x1, x2)
    s2 = OR(x1, x2)
    a = AND(s1, s2)

    return a


print(XOR(1, 0))


def sigmoid(x):
    return 1 / (1 + np.exp(-x))


def relu(x):
    return np.maximum(0, x)


print(sigmoid(1))

X = np.arange(-5.0, 5.0, 0.1)
# Y = sigmoid(X)
Y = relu(X)

plt.plot(X, Y)

